NEXT_PUBLIC_GOOGLE_CLIENT_ID=897371398549-f3126kbckh4d908kvtoridj4c80p2ljl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000
